threads=1
forkJoinThread=-1
requestsPerThreadPerBatch=100
batches=2
# West
$url=http://52.24.104.213:8080
url=http://52.25.63.242:8080

#url=http://127.0.0.1:8080

#East
#url=http://52.2.74.198:8080
#url=http://52.2.28.75:8080

warmUpRequests=0
threadIncrementPerBatch=1
payloadSize=10
errorAllowed=0
thinkTime=5
inBetweenOpenThinkTime=0
inBetweenRequestThinkTime=0
observerMode=false
connectWaitingTime=5
handshakeConnectTime=10
to=APP
from=HOME
transport=KAFKA
homeIp=127.0.0.1
appIp=127.0.0.1
testWaitingTime=10
nettyConnectionTimeout=5