# atmosphere-reactive-boot

./: README.md  pom.xml
client/: .gitignore  index.ios.js  package.json
client/App/: Translator.js  index.js  ws.js
client/App/Components/: ChatRoom.js
client/App/Translators/: BingTranslator.js  GoogleTranslator.js  index.js
client/android/: settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/hiworld/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/ios/HiWorld/: AppDelegate.m
client/ios/HiWorld.xcodeproj/: project.pbxproj
client/ios/HiWorld.xcodeproj/xcshareddata/xcschemes/: HiWorld.xcscheme
client/ios/HiWorld/Base.lproj/: LaunchScreen.xib
client/ios/HiWorldTests/: HiWorldTests.m
loaddriver/: pom.xml
loaddriver/src/main/java/com/yulplay/atmosphere/driver/: AsyncHttpClientDriver.java  BatchResult.java  BenchmarkResult.java  BenchmarkRunner.java  ThreadResult.java
loaddriver/src/main/resources/: config.properties  logback.xml
minsk/: pom.xml
minsk/src/main/assembly/: lib.xml
minsk/src/main/java/com/yulplay/reactive/boot/schema/: Message.java  TypingMessage.java
minsk/src/main/java/com/yulplay/reactive/boot/service/: ClientTypingService.java  MessageDispatcherService.java
protocol/: pom.xml
protocol/schema/: chatMessage.json
protocol/src/main/java/com/yulplay/protocol/: Envelope.java  Enveloppe.java  Message.java
protocol/src/main/java/com/yulplay/schema/: ChatMessage.java
reactive-boot/: pom.xml
reactive-boot/src/main/config/: config.properties  kafka.producer.properties  kafka.properties  logback.xml
reactive-boot/src/main/java/com/yulplay/reactive/boot/: ConfigProperties.java  EventBus.java  MessageReceiver.java  ReactiveBootstrap.java  ReactiveWebSocketFactory.java  ReactivesWebSocketProcessor.java  Reply.java  ReplyException.java  Service.java  ServiceRegistration.java
reactive-boot/src/main/java/com/yulplay/reactive/boot/annotation/: On.java
reactive-boot/src/main/java/com/yulplay/reactive/boot/impl/: DefaultEventBus.java  KafkaConsumer.java  NodeUuid.java  OnAnnotationProcessor.java
reactive-boot/src/main/java/com/yulplay/reactive/boot/inject/: ConfigPropertiesInjectable.java  EventBusInjectable.java  ExecutorServicesInjectable.java  ForkJoinPoolInjectable.java  KafkaCustomerInjectable.java  KafkaProducerInjectable.java  KafkaProperties.java  NewShinyProducerInjectable.java  NodeUuidInjectable.java  ObjectMapperInjectable.java  PropertyBooleanInjectable.java  PropertyInjectable.java
reactive-boot/src/main/java/com/yulplay/reactive/boot/service/: KafkaCustomerService.java  KafkaProducerService.java  NewShinyProducerService.java
reactive-boot/src/test/java/com/yulplay/reactive/boot/: EventBusTest.java  TestUtil.java  WebSocketProtocolTest.java
