# Enable extreme logging of websocket activity
yulplay.tracer.enabled=true

# Enable/Disable Kafka support
yulplay.kafka.enabled=false

# Enable/Disable NettoSphere noInternalAlloc
yulplay.nettosphere.noInternalAlloc=true

# Default Service used. This is mostly for testing purpose
yulplay.service.default=/echo

# Execute Service using a ForkJoinPool.
yulplay.service.async=false

# Reply to using to the same websocket or all websockets
yulplay.service.replyTo=websocket

# Default Kakfa Topic
yulplay.kafka.topic=yulplay

# Distribute messages to ALL node connected to Kafka Cluster
yulplay.kafka.pubsub=true

# Number of Kafka Stream
yulplay.kafka.streams=10

# Use the new Shiny KafkaProducer, which is property base
yulplay.kafka.shiny=disable

# Test mode to allow ping-pong testing
yulplay.kafka.testMode=true

# Retrieve WebSocket using real IP or Message Protocol Origin field
yulplay.kafka.websocket.lookup=origin

#Bind a unique Reply instance a webSocket can you fro writing bytes.
yulplay.kafka.websocket.uniqueReply=true

# Location of Kafka config files: full path + name
yulplay.kafka.config.producer.path=${install.path}/kafka.producer.properties
yulplay.kafka.config.consumer.path=${install.path}/kafka.properties