#bootstrap.servers=52.7.100.83:9092,54.84.84.255:9092,52.7.181.112:9092
#metadata.broker.list=54.84.245.236:9092,54.208.208.82:9092,54.175.250.74:9092
#request.required.acks=1
producer.type=async
client.id=yulplay

bootstrap.servers=127.0.0.1:9092


# Shiny
#metadata.fetch.timeout.ms = 60000
#retry.backoff.ms = 100
#topic = yulplay
#block.on.buffer.full = false
#send.buffer.bytes = 102400
#buffer.memory = 33554432
#retries = 3
#key.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
#value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
#client.id = yulplay-producer
#linger.ms = 1000
#metadata.max.age.ms = 300000
#batch.size = 16384
#timeout.ms = 1500
#compression.type = none
#acks = 0