## If you Injectable needs injection, make sure it is listed first.

com.yulplay.reactive.boot.inject.NewShinyProducerInjectable
com.yulplay.reactive.boot.inject.PropertyInjectable
com.yulplay.reactive.boot.inject.PropertyBooleanInjectable
com.yulplay.reactive.boot.inject.KafkaCustomerInjectable
com.yulplay.reactive.boot.inject.KafkaProducerInjectable
com.yulplay.reactive.boot.inject.EventBusInjectable
com.yulplay.reactive.boot.inject.ExecutorServicesInjectable
com.yulplay.reactive.boot.inject.ForkJoinPoolInjectable
com.yulplay.reactive.boot.inject.ObjectMapperInjectable
com.yulplay.reactive.boot.inject.KafkaProperties
com.yulplay.reactive.boot.inject.ConfigPropertiesInjectable
com.yulplay.reactive.boot.inject.NodeUuidInjectable

